{
  "name": "three-body-problem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilskovmand/three-body-problem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilskovmand/three-body-problem/issues"
  },
  "homepage": "https://github.com/emilskovmand/three-body-problem#readme",
  "dependencies": {
    "math": "0.0.3"
  }
}
